!--<table>
<tr>
<th>Column 1</th>
<th>Column 2</th>
<th>Column 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Row 1, Cell 1</td>
<td>Row 1, Cell 2</td>
<td>Row 1, Cell 3</td>
</tr>
<tr>
<td>Row 2, Cell 1</td>
<td>Row 2, Cell 2</td>
<td>Row 2, Cell 3</td>
</tr>
<tr>
<td>Row 3, Cell 1</td>
<td>Row 3, Cell 2</td>
<td>Row 3, Cell 3</td>-->
<div>
<audio controls>
<source src="C:\Users\ayush poladoya\Downloads\Kalaastar - Yo Yo Honey Singh.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<!-- Video -->
<h2>Video</h2>
<video controls>
<source src="C:\Users\ayush poladoya\Downloads\file_example_MP4_480_1_5MG.mp4" type="video/mp4">
Your browser does not support the video element.
</video>
</div>
<header>
<h3>this is a web page</h3>
<nav>

<a href="#home">Home</a> &nbsp &nbsp
<a href="#contact">contact us </a>&nbsp &nbsp
<a href="#about">about us</a>&nbsp &nbsp

</nav>
</header>
<main>
<article class="dev">
<h2>this is an headimg in article tag</h2>
<p>i am a web developer </p>
</article>
<article>
<h2>this is an headimg in article tag</h2>
<p>i am a web developer </p>
</article>
</main>
<footer>
<p>& copy,2023 all rights reserved</p>
</footer>






